<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <div class="ram">
    <h1>Menu</h1>
      <ul>
      <li class="buttom"><a href="menu.html">Home</a></li>
        <br>
      <li class="buttom"><a href="nar.html"></a>Наруто</li>
      <li class="buttom"><a href="Atak.html">Атака титанов</a></li>
      <li class="buttom"><a href="Xant.html">Хантер х Хантер</a></li>
      <li class="buttom"><a href="Dzo.html">Джо-джо</a></li>
      <li class="buttom"><a href="van.html">Ван-пис</a></li>
    </ul>
    </div>
    <br>
    <div class="rem">
      <h1>Черный Клевер</h1>
      <div>
        <img src="black.jpg" alt="black" width="400px">
        <br>
        <img src="Black_Clover_title_art.webp" alt="Klower"  width="400px">
        <p> Черный клевер это аниме которое вышло в недавно, в 2017 году.</p>
        <ul>
           <li>год выхода:2017</li>
           <li>Автор:	Тацуя Ёсихара</li>
            <li>издатель манги:	Shueisha</li>
            <li>Серий:	170</li>
           </ul>
        <div class="dVd"><iframe width="560" height="315" src="https://www.youtube.com/embed/a6DuXLW0Daw?si=slRrxSo7rkGyAiyj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <p>Википедия: <a href="https://ru.wikipedia.org/wiki/Black_Clover">Вики</a></p>
      </div>
    </div>
</body>
</html>